{
    "version": 2,
    "builds": [
        {
            "src": "api/index.php",
            "use": "vercel-php@0.7.1",
            "config": {
                "phpVersion": "8.3"
            }
        }
    ],
    "routes": [
        {
            "src": "/src/(.*)",
            "dest": "/public/src/$1"
        },
        {
            "src": "/(.*)",
            "dest": "api/index.php"
        }
    ]
}