{
  "version": 2,
  "builds": [
    { "src": "public/**/*", "use": "@vercel/static" },
    { "src": "api/nabila.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/nabila", "dest": "/api/nabila.js" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
